<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<RelativeLayout
    android:id="@+id/activity_sound"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.applications.sakshirambhia.myapplication.sound">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/newton"
        android:textColor="@color/orange"
        android:text="Second law of motion"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newton"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textColor="@color/magenta"
        android:text="The acceleration of an object as produced by a net force is directly proportional to the magnitude of the net force, in the same direction as the net force, and inversely proportional to the mass of the object"/>

    <TextView
        android:id="@+id/experiment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:text="Let's Experiment"/>

    <TextView
        android:id="@+id/pt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/experiment"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="1.Take three balls of different masses, a ruler and a few supports of different heights."/>

    <TextView
        android:id="@+id/pt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pt1"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="2.Change the incline of the ruler thrice and let a ball roll through it each time. Repeat with all balls."/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="140dp"
        android:id="@+id/ma"
        android:src="@drawable/ma"
        android:foregroundGravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/pt2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/pt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ma"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/green"
        android:textStyle="italic"
        android:text="This proves that force F with which the ball moves depends on mass and acceleration of the ball. Thus, F = ma."/>

    <Button
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:id="@+id/button16"
        android:text="Next"
        android:background="@drawable/next"
        android:layout_below="@+id/pt3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp" />

    </RelativeLayout>
    </ScrollView>


